WS_ENDPOINT=wss://statemine-rpc.polkadot.io

MONGO_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_DB_SCAN_NAME=statescan-nft-statemine

# Will use the block metadata stored in DB to scan if set
USE_META=1
MONGO_DB_META_URL=mongodb://127.0.0.1:27017
MONGO_DB_META_NAME=meta-statemine

NODE_ENV=production

SCAN_STEP=100

# only for ipfs scan script
IPFS_GATEWAY_URLS=https://ipfs.io/ipfs/;https://ipfs.infura.io/ipfs/

# If set, then scan the known existed blocks first, the scan the next blocks one by one
USE_KNOWN_HEIGHTS=1
MONGO_DB_KNOWN_HEIGHTS=known-heights-statemine-nft
