# CHAINS=statemine|statemint|westmint

MONGO_URL=mongodb://localhost:27017
MONGO_DB_KSM_NAME=statescan-ksm
MONGO_DB_WND_NAME=statescan-wnd
MONGO_DB_ROC_NAME=statescan-roc

MONGO_DB_META_WND_NAME=meta-westmint
