WS_ROC_ENDPOINT=wss://statemint-rococo-rpc.parity.io/
WS_KSM_ENDPOINT=wss://statemine.kusama.elara.patract.io/
WS_WND_ENDPOINT=wss://westmint-rpc.polkadot.io/

MONGO_URL=mongodb://localhost:27017
MONGO_DB_KSM_NAME=statescan-ksm
MONGO_DB_WND_NAME=statescan-wnd
MONGO_DB_ROC_NAME=statescan-roc

MONGO_DB_META_URL=mongodb://localhost:27017
MONGO_DB_META_WND_NAME=meta-westmint
MONGO_DB_META_KSM_NAME=meta-statemine
